# Dockerfile v19 - The "Back to Basics" Clean Slate
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

# Set up non-interactive frontend for package installations
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# 1. Install System Dependencies & Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    ffmpeg \
    python3.10 \
    python3.10-distutils \
    python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Make python3.10 the default python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# 2. Install PyTorch (as recommended by MuseTalk for CUDA 11.8)
RUN pip3 install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --index-url https://download.pytorch.org/whl/cu118

# 3. Copy the MuseTalk project into the container
WORKDIR /app
COPY MuseTalk .

# 4. Install Dependencies from requirements.txt
RUN pip3 install -r requirements.txt

# 5. Install MMLab Packages (as recommended by MuseTalk)
RUN pip3 install --no-cache-dir -U openmim
RUN mim install mmengine
RUN mim install "mmcv==2.0.1"
RUN mim install "mmdet==3.1.0"
RUN mim install "mmpose==1.1.0"

# 6. Download all the model weights
RUN chmod +x ./download_weights.sh && ./download_weights.sh

# 7. Copy our test video and audio into the container for the test
COPY input_video_short.mov .
COPY input_audio_short.wav .