# Final Dockerfile - Based on running scripts, not importing a broken library
FROM --platform=linux/amd64 python:3.10-slim-bullseye

ENV PYTHONUNBUFFERED=1

# 1. System Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget ffmpeg build-essential cmake libgl1-mesa-glx && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 2. PyTorch & MMLab dependencies
WORKDIR /app
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -U openmim && \
    mim install mmengine && \
    mim install "mmcv==2.0.1" && \
    pip install --no-cache-dir "xtcocotools>=1.12" && \
    mim install "mmdet==3.1.0" && \
    mim install "mmpose==1.1.0"

# 3. Copy MuseTalk project and install its requirements
COPY MuseTalk /app/MuseTalk
WORKDIR /app/MuseTalk
RUN sed -i '/tensorflow/d' requirements.txt && \
    sed -i '/tensorboard/d' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# 4. Download Weights
RUN chmod +x ./download_weights.sh && ./download_weights.sh

# 5. Copy our API logic
WORKDIR /app
COPY Docker/api_inference_logic.py .
COPY Docker/musetalk_api.py .
RUN pip install --no-cache-dir fastapi "uvicorn[standard]"

# 6. Run
EXPOSE 8000
CMD ["uvicorn", "musetalk_api:app", "--host", "0.0.0.0", "--port", "8000"]