# Dockerfile v15 - Debugging file paths
FROM --platform=linux/amd64 python:3.10-slim-bullseye

WORKDIR /app

# Copy the project to see its structure
COPY MuseTalk /app/MuseTalk_temp

# --- THE DEBUGGING STEP ---
# List the contents of the temp directory, including subdirectories,
# so we can see the exact structure. The '|| true' ensures the build doesn't fail
# if a subdirectory doesn't exist.
RUN ls -la /app/MuseTalk_temp && \
    ls -la /app/MuseTalk_temp/musetalk || true

# We will let the build fail after this on purpose. The output is all we need.
RUN exit 1