# Dockerfile.cosyvoice - Minimal Environment Setup
# This version does NOT download any models. It prepares the environment
# to use the models mounted from your local machine via docker-compose.

FROM --platform=linux/arm64 python:3.10-slim-bullseye

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs sox libsndfile1 build-essential cmake unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN pip install --upgrade pip

# Clone your fork of the repository
RUN git clone --recursive https://github.com/RobMills28/CosyVoice.git
WORKDIR /app/CosyVoice

# Install dependencies
RUN pip install torch==2.3.1 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cpu
RUN cp requirements.txt requirements.txt.processed && \
    sed -i -e '/--hash=/d' \
           -e '/--extra-index-url/s/^/#/' \
           -e '/tensorrt/s/^/#/' \
           -e '/onnxruntime-gpu/s/^/#/' requirements.txt.processed && \
    pip install -r requirements.txt.processed

RUN pip install onnxruntime==1.18.0
RUN pip install fastapi uvicorn[standard] python-multipart

# --- FINAL SETUP ---
# Copy the API script and set the Python path.
# We DO NOT download any models in this Dockerfile.
WORKDIR /app
COPY Docker/cosyvoice_api.py .
ENV PYTHONPATH=/app/CosyVoice:/app/CosyVoice/third_party/Matcha-TTS

EXPOSE 8000
CMD ["uvicorn", "cosyvoice_api:app", "--host", "0.0.0.0", "--port", "8000"]