# Dockerfile.cosyvoice - The Proven, Working Version
# This builds a self-contained image with the models baked in.

FROM python:3.10-slim-bullseye

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs sox libsndfile1 build-essential cmake unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN pip install --upgrade pip

# --- Core Logic from your working branch ---
RUN git clone --recursive https://github.com/RobMills28/CosyVoice.git
WORKDIR /app/CosyVoice

RUN pip install torch==2.3.1 torchaudio==2.3.1 --index-url https://download.pytorch.org/whl/cpu

RUN cp requirements.txt requirements.txt.processed && \
    sed -i -e '/--hash=/d' \
           -e '/--extra-index-url/s/^/#/' \
           -e '/tensorrt/s/^/#/' \
           -e '/onnxruntime-gpu/s/^/#/' requirements.txt.processed && \
    pip install -r requirements.txt.processed

RUN pip install onnxruntime==1.18.0
RUN pip install fastapi uvicorn[standard] python-multipart

# --- Model baking from your working branch ---
RUN python -c "from modelscope.hub.snapshot_download import snapshot_download; snapshot_download('iic/CosyVoice2-0.5B', local_dir='pretrained_models/CosyVoice2-0.5B')"
RUN python -c "from modelscope.hub.snapshot_download import snapshot_download; snapshot_download('iic/CosyVoice-ttsfrd', local_dir='pretrained_models/CosyVoice-ttsfrd')"

WORKDIR /app/CosyVoice/pretrained_models/CosyVoice-ttsfrd
RUN if [ -f resource.zip ]; then unzip -o resource.zip -d .; fi

# --- Final Setup from your working branch ---
WORKDIR /app
COPY Docker/cosyvoice_api.py .

ENV PYTHONPATH=/app/CosyVoice:/app/CosyVoice/third_party/Matcha-TTS

EXPOSE 8000
CMD ["uvicorn", "cosyvoice_api:app", "--host", "0.0.0.0", "--port", "8000"]