# Dockerfile.similarity - v2 (No assumptions)

# Base Python image using Debian Bullseye to fix the EOL repository issue.
FROM python:3.9-slim-bullseye

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/app/pretrained_models/huggingface_cache

# Install essential system dependencies for audio processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the necessary Python packages.
# These are the standard dependencies for running a SpeechBrain ECAPA-TDNN model
# (inferred from your 'spkrec-ecapa-voxceleb' folder) within a FastAPI service.
RUN pip install --no-cache-dir \
    "speechbrain==0.5.16" \
    "torch==1.13.1" \
    "torchaudio==0.13.1" \
    "fastapi" \
    "uvicorn[standard]" \
    "numpy" \
    "pydub" \
    "soundfile"

# Copy your API script into the container.
# This assumes the script is in the Docker directory as shown in your screenshot.
COPY ./Docker/similarity_api.py .
COPY ./Backend/services/voice_similarity_analyser.py .

# Expose the port the app runs on
EXPOSE 8001

# Run the API using uvicorn
CMD ["uvicorn", "similarity_api:app", "--host", "0.0.0.0", "--port", "8001"]